{
    "name": "egorleb/comments",
    "description": "comments implementation",
    "autoload": {
        "psr-4": {
            "comments\\": "src/"
        },
        "files" : [
            "config.php"
        ]
    },
    "require": {}
}
